## GUARDIAN
MQ_ADDRESS=nats-server
GUARDIAN_USER_PASSWORD=test
GUARDIAN_VERSION=2.10.0
OPERATOR_ID=0.0.xxxxxxxx
OPERATOR_KEY=[privatekey]
HEDERA_NET="testnet"
INITIALIZATION_TOPIC_ID="0.0.46022543"
MESSAGE_LANG="en-US"
MAX_TRANSACTION_FEE=20
INITIAL_BALANCE=100
INITIAL_STANDARD_REGISTRY_BALANCE=500

# IPFS-CLIENTs
IPFS_STORAGE_API_KEY=[web3.storage key]
